<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b16bbc6afe1c4d0693df4e63eaf6e78b" Name="Diagram1">
        <EntityTypeShape EntityType="PizzAltero_DataBaseModel.Cart" Width="1.5" PointX="6.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzAltero_DataBaseModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzAltero_DataBaseModel.ProductType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzAltero_DataBaseModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzAltero_DataBaseModel.Users" Width="1.5" PointX="4.875" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="PizzAltero_DataBaseModel.FK_Cart_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PizzAltero_DataBaseModel.FK_Cart_Users" ManuallyRouted="false" />
        <AssociationConnector Association="PizzAltero_DataBaseModel.FK_Product_ProductType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>